########################################################################################
# pyUC configuration file.
########################################################################################
# This file is used to configure the pyUC ("puck") digital client.  It is
# composed of several sections, [DEFAULTS], [DMR], [P25], [YSF], 
# [NXDN] and [DSTAR]. Each mode section is a list of "talkgroups"
# you can show in the pyUC list.  Each entry is composed of the
# text to show the user and the dial string to send AB when selected.
# Note that some dial strings are quoted, that is to preserve spaces (DSTAR)
# or special characters (private call).  You can include any valid dial string
# including macros in the section.  It is up to *you* to maintain this file
# as it is not a complete list of ALL digital nodes/TGs you can connect to.
########################################################################################

# This section defines general information on how to configure the UI of pyUC.  You must
# set your call, DMR ID and ip address/ports of the server at the very minimum.
[DEFAULTS]
myCall = N0CALL             ; You callsign
subscriberID = 3112000      ; Your DMR/CCS7 ID
repeaterID = 311200         ; Your repeater ID
ipAddress = 1.2.3.4         ; IP address or hostname of DVSwitch Server (AB)
usrpTxPort = 12345          ; Port on which AB is listening
usrpRxPort = 12345          ; Local port to listen for packets from AB
defaultServer = DMR         ; Start up UI on this mode (AB will override)
slot = 2                    ; Slot to transmit on for DMR
in_index = Default          ; pyaudio  index for input device (0-N or -1 to disable)
out_index = Default         ; pyaudio  index for output device (0-N or Default) 
loopback = 1                ; NOT USED
dongleMode = 1              ; NOT USED
micVol = 50                 ; NOT USED
spVol = 50                  ; NOT USED
voxEnable = 0               ; Enable = 1, disable = 0
voxThreshold = 200          ; This seems to be a good value for me
voxDelay = 50               ; 50 samples (which is 1 second)
aslMode = 0                 ; For VERY limited use with chan_usrp (ASL experimental).
backgroundColor = Default
textColor = Default

# This section defines the talkgroups used when pyUC is in DMR mode
[DMR]
Disconnect = 4000           ; Must be first entry in list
Parrot = "9990#"            ; Note the pound sign?  (private call)
North America = 3100
TAC310 = 310
World Wide = 91
Florida = 3112
Georgia = 3113
Texas = 3148
California = 3106
DVSwitch = 3166
Call Area 4 = 31094
BYRG = 31201
SNARS = 31268
QuadNet = 31012
N4IRS = "3112138#"          ; Note the pound sign?  (private call)
Alabama Link = 31010
Colorado HD = 31088
The Guild = 31674

# This section defines the talkgroups used when pyUC is in P25 mode
[P25]
Disconnect = 9999           ; Must be first entry in list
Parrot = 10                 ; The local parrot
World Wide = 10100
North America = 10200
North America TAC1 = 10201
Europe = 10300
Europe TAC1 = 10301
Pacific = 10400
Pacific TAC1 = 10401
Pacific TAC2 = 10402
Pacific TAC3 = 10403
Pacific TAC4 = 10404
HAMNET HAMCLOUD = 10310
Wires-x,NXDN,YSF,XLX(D-Star & DMR),BM Bridge = 4
Rural Minnesota - Bridge to TGIF707, YSF US RuralMN-707 = 707
VK7 TAS  = 5057
Indiana Digital Ham Radio P25 Reflector = 6935
Germany = 10320
German Pegasus Project = 10328
UK = 10342
GB WARC = 10350
Australia NSW Bridge to AU NSW YSF = 10700
Austria = 23255
Russia P25 Net = 25641
America-Ragchew= 28299
NorCal-Bridge / Multimode-P25-TG30639 = 30639
Alabama Link = 31010
Mountain West = 31062
Colorado HD = 31088
Connecticut Chat = 31092
Illinois = 31171
Southern Indiana = 31188
TGIF Network = 31665
P25 Pi-Star chat = 31672
South Jersey = 31341
Oklahoma Link = 31403
DX-LINK = 31777
KG4JPL North-Central Florida = 31888
Fusion Canada Fr = 40721
Bridge to YSF, NXDN and DMR = 50525
New Zealand bridge to D-Star, DMR and NXDN = 53099
Ontario Crosslink = 3023

# This section defines the reflectors used when pyUC is in YSF mode
# YSF nodes are addressed by a ip or hostname, colon and a port number.
# If you  want to use ysfgateway to access FCS, address a 127.0.0.1:xxxx 
# on your server
[YSF]
Disconnect = disconnect      ;Must be first entry in list
Parrot = "register.ysfreflector.de:42020"
America Link = "americalink.hamfm.com:42000"
America-RC = "arcysf.duckdns.org:42001"
Alabama-Link = "96.47.95.121:42000"
US Texas-Nexus = "ysf.texas-nexus.dyndns.org:42000"
Ohio-Link = "ysf.glorb.com:42000"
US Triangle NC = "ysfnet.trianglenc.net:42000"
EA C4FM = "212.237.3.141:42000"
GB CQ-UK = "81.150.10.62:42200"

# This section defines the talkgroups used when pyUC is in NXDN mode
[NXDN]
Unlink = 9999               ; Must be first entry in list
Parrot = 10                 ; The local parrot
North America = 10200
World Wide = 65000
Florida = 1200
DVSwitch = 3166
Pacific = 10400
Alabama Link = 31010
Carolina Digital Group = 31374
KenWood bridge NXCore = 9000
CT NXCore = 25000
NXDN 10302 Multimode BM = 10302
America-Ragchew = 28299
NorCal-Bridge / Multimode-NXDN = 30639
Colorado HD = 31088
Illinois = 31171
Southern Indiana = 31188
Rhode Island Digital Link = 31444
Pi-Star NXDN Reflector = 31672
DX-LINK SYSTEM = 31777
DMR TG50525 bridge = 50525
VKCore 505 = 505
New Zealand = 53099
New Zealand, 530 = 530
French = 65208
Spanish = 10301
Italian speaking = 10303
Europe, German speaking = 20000
Portuguese speaking test = 26810
REM-ADER Spain Group = 10304
China = 46000
Russia NXDN Net = 25641

# This section defines the reflectors used when pyUC is in DSTAR mode
# Please note all DSTAR reflector trngs are EXACTLY 8 characters long
# Quotes are used to ensure the spaces are preserved in the dial string.
[DSTAR]
Unlink = "       U"     ; Must be first entry in list
Echo   = "REF001EL"     ; a good ECHO address
REF001C = REF001CL      ; High traffic international reflector
REF004C = REF004CL      ; More medium high traffic
REF012A = REF012AL      ; PAPA system DSTAR reflector
XRF012A = XRF012AL      ; PAPA cross link to analog
REF014A = REF014AL      ; Western reflector
REF030B = REF030BL      ; Southeast reflector
REF030C = REF030CL      ; High traffic NA reflector
REF038C = REF038CL
REF050C = REF050CL      ; Eastern MA
REF058B = REF058BL      ; Alabama
REF078B = REF078BL
REF078C = REF078CL
DCS006F = DCS006FL      ; US DCS reflector Alabama
DCS059A = DCS059AL

# This section defines a set of macros that can be uased on the TG popup.  Each macro
# is defined by a display value and the string to "execute".  The execute string
# can be any valid dialer string Analog_Bridge understands, including TG numbers,
# YSF addresses and macros. The TG/Macro popup can also be redefined by the receipt
# of a MACRO command from dvswitch.sh
[MACROS]
;Display Value = Tune Value
Kill Gateways = *666
TGIF = *TGIF
BM = *BM
INFO = *INFO
TIME = *TIME
TG = *TG